.login
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.login__input
    width: 100%
    max-width: 300px
    padding: 20px
