.page_container
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(59,130,246,0.5)
    width: 100vw
    height: 100vh
    color: #fff