@import ../../styles/colors
    
.ready_users
    position: fixed
    min-height: 300px
    bottom: 0
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

.ready_user
    padding: 20px
    border-radius: 20px
    background-color: #fff
    color: $blue