@import ../../../styles/colors
    
.messages
    position: relative
    height: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: #fff
    border-radius: 10px
    width: 100%
    padding-top: 40px


.messages__list
    height: 80%
    width: 100%
    overflow-y: scroll
    position: relative
    &::-webkit-scrollbar
        width: 10px
        background-color: #fff
    &::-webkit-scrollbar-thumb
        background-color: #ccc0c0


.messages__container
    position: absolute
    top: 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    transition: 0.3s ease-in

.messages__message
    width: 95%
    margin: 5px auto
    border-radius: 5px
    overflow: hidden
    box-shadow: 1px 1px 5px #000
    min-height: 60px

.messages__message__header
    width: 100%
    background-color: $blue
    color: #fff
    font-weight: 600
    padding: 5px


.messages__message__body
    border: none
    color: $blue
    padding: 5px
