.users_online
    display: flex
    width: 100%
    height: 50%
    flex-direction: column
    align-items: center
    justify-content: flex-start
    font-weight: 700
    color: #fff

    h5
        margin: 5px 0
        text-align: end

.users_online__user
    width: 100%
    text-align: end
    padding: 0 20px
