.loading
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(10, 50, 200, 0.3)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center