@import ./fonts
@import ./animations
@import ./colors
    
html,
body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

main
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden

a
    color: inherit
    text-decoration: none
    &:hover
        cursor: pointer

*
    box-sizing: border-box

.input
    padding: 15px 15px
    border: none
    outline: none
    background-color: $blue
    color: #fff
    border: 1px solid #fff
    font-weight: 700
    transition: 0.1s ease-in
    &::placeholder
        color: #fff

    &:focus
        border-color: $yellow

.button
    border: none
    background-color: $blue
    color: #fff
    padding: 5px 10px
    transition: 0.1s linear
    &:hover
        cursor: pointer
    &:active
        border: 1px solid $yellow
        transform: scale(0.95)


