.menu
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    * 
        transition: 0.2s ease-in

.menu__link
    font-family: 'Mochiy Pop P One', sans-serif
    font-size: 32px
    margin: 10px 0
    &:hover
        color: #fffb1e
